heat_template_version: 2013-05-23

parameters:
  osd_volume_size_in_gb:
    type: number
  instance_id:
    type: string
  volume_az:
    type: string

resources:
  volume:
    type: OS::Cinder::Volume
    properties:
      size: { get_param: osd_volume_size_in_gb }
      description: Volume for stack
      availability_zone: { get_param: volume_az }

  volume_attachment:
    type: OS::Cinder::VolumeAttachment
    properties:
      volume_id: { get_resource: volume }
      instance_uuid: { get_param: instance_id }
